## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/EastNetic
spring.datasource.url=jdbc:mysql://localhost:3306/musala_soft?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.default_schema=todo
spring.datasource.username=root
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=3000
server.address=localhost
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.file-size-threshold=5MB

